@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(251, 249, 249);
}

header {
    display: flex;
    height: 30%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./img/headerimg.webp");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    h1 {
        font-family: "Press Start 2P", system-ui;
        font-size: 4em;
        color: rgb(247, 219, 219);
        letter-spacing: 3px;
    }

    h2 {
        font-size: 2em;
        color: rgb(247, 219, 219);
        font-family: "Play", sans-serif;
        font-weight: 400;
    }
}

.filter-container {
    background-color: #8d0745;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 50px;

    .filter {
        display: flex;
        gap: 10px;

        label {
            font-family: "Play", sans-serif;
            font-weight: 700;
            color: rgb(247, 219, 219);
        }

        select {
            font-size: 1em;
        }

    }

}

.sorting-container {
    background-color: #8d0745;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px 0px 30px 0px;

    p {
        font-size: 1.5em;
        font-family: "Play", sans-serif;
        color: rgb(247, 219, 219);
    }

    .sorting-btn-container {
        display: flex;
        gap: 20px;

        button {
            font-size: 1em;
            padding: 10px 30px;
            background-color: white;
            border-radius: 2px;
            border: none;
            transition: ease 0.3s;
        }

        button:hover {
            background-color: #400565;
            cursor: pointer;
            transition: ease 0.3s;
            color: white;
        }
    }
}

.results {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px 60px 120px 60px;

    .no-results {
        text-align: center;
        grid-column: 1/-1;
    }

    .games {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        background-color: white;
        box-shadow: -1px 1px 29px -7px rgba(227, 213, 213, 0.85);
        -webkit-box-shadow: -1px 1px 29px -7px rgba(227, 213, 213, 0.85);
        -moz-box-shadow: -1px 1px 29px -7px rgba(227, 213, 213, 0.85);
        transition: all 0.3s ease;
        padding: 5px;

    }

    .swiper {
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        height: 250px;

        .swiper-wrapper {
            .games-image {
                width: 100%;
                object-fit: contain;
                height: 250px;
            }
        }

        .swiper-pagination {
            padding: 4px;
            background: rgba(141, 7, 70, 0.4);
            backdrop-filter: blur(10px);
            border-radius: 16px;
        }

        .swiper-pagination-bullet {
            background: rgb(247, 219, 219);
            width: 16px;
            height: 16px;
        }
    }
}

.button-jb, 
.button-eb {
    padding: 10px;
    margin: 20px;
}

.button-jb {
    border: 1px solid rgb(255, 196, 0);
    border-radius: 5px;
    background-color: rgb(255, 246, 215);
    transition: ease 0.3s;
}

.button-jb:hover {
    transition: ease 0.3s;
    background-color:  rgb(255, 196, 0);
    color: white;
}

.button-eb {
    border: 1px solid #045bc4;
    border-radius: 5px;
    background-color: #cce3ff;
    transition: ease 0.3s;
}

.button-eb:hover {
    background-color: #045bc4;
    color: white;
    transition: ease 0.3s;
}

#map {
    width: 100%;
    height: 600px;
}

.map-header {
    margin-left: 20px;
    font-size: 2em;
    color: #8d0745;
    font-family: "Play", sans-serif;
    font-weight: 400;
}


/* .map-option-select {
    display: flex;
    gap: 50px;
    margin: 20px;
} */

/* TABLET MEDIA QUERIE */
@media screen and (max-width: 1200px) {
    header {
        h1 {
            font-size: 3em;
        }
    }

    .filter-container {
        flex-direction: column;
        align-items: center;

        .filter {
            select {
                width: 400px;
            }
        }
    }

    .results {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* MOBILE MEDIA QUERIE */
@media screen and (max-width: 768px) {
    header {
        h1 {

            text-align: center;
            line-height: 60px;
        }
    }

    .results {
        grid-template-columns: 1fr;
    }

    select {
        max-width: 300px;
    }
}